#debug config
debugState = dklwckjdkjklskdfjkljkg

#10086 API NO.1
cmccTokenUrl = http://221.176.66.248/operation/api/out/getOauth2AccessToken
#10086 API NO.2
getMobileUrl = http://221.176.66.248/operation/api/out/getMobile
#10086 bind
#getBindUrl = http://221.176.66.248:8080/wechat-website/bindAccount/telbindbycaptcha
getBindUrl = http://221.176.66.248:80/operation/api/out/telbindbycaptcha
#10086 message
#getMessageurl = http://221.176.66.248:8080/wechat-website/bindAccount/sendCaptcha
getMessageurl = http://221.176.66.248:80/operation/api/out/sendCaptcha
#端口号为80
#10086 fansInfo
getFansInfoUrl = http://221.176.66.248/operation/api/out/getFansInfoByOauth2

webTokenGetUserInfoUrl = "https://api.weixin.qq.com/sns/userinfo"

#jssdk换取ticket
jssdkAPI = http://221.176.66.248/operation/api/out/getJsapiTicket

#weixin app info
appid10086 = wx43a850f87498127d
accountId = 835c0f29-92e5-4fbd-8fae-47826c17b8c3

#redirect
ShowListstartTime =2015-12-18 10:00:00
ShowListendTime=2015-12-25 23:59:00
ChargeDeadLine=2015-12-26 23:59:00
NOT_START_PAGE = game/start.ftl
END_PAGE = game/end.ftl
#NEED_FOCUS_PAGE = game/focus.ftl
NEED_FOCUS_PAGE = redirect:http://mp.weixin.qq.com/s?__biz=MzA5OTM5NTEwOA==&mid=544353384&idx=3&sn=290619e20c6e6044c2d7f09298936325&scene=0&previewkey=YrPG7GXnUAfK3fPg0NcaEsNS9bJajjJKzz%2F0By7ITJA%3D#wechat_redirect

RECORDS_PAGE = game/records.ftl
ERROR_PAGE = errorPages/error.ftl
#REDIRECT_GAME_PAGE = redirect:http://192.168.90.147:8080/lottery/index.html
#REDIRECT_GAME_PAGE = redirect:http://wx.10086.cn/lottery/hebeisecond/lottery/index.html
REDIRECT_GAME_PAGE = redirect:http://wx.4ggogo.com/lottery/hebeisecond/lottery/index.html
#REDIRECT_GAME_PAGE = redirect:http://localhost:8080/lottery/index.html
CHARGE_PAGE = forward:/excg/index.html

DIDI_PAGE = redirect:http://gsactivity.diditaxi.com.cn/gulfstream/activity/v2/giftpackage/index?g_channel=960ee611fcd20cdbf23ae7301aebcc37
#DIDI_PAGE = forward:http://www.baidu.com

#抽奖服务的地址
#rollAddr=http://192.168.1.100:8089/roll.html
rollAddr=http://192.168.32.6:8080/hebeisecond-roll/roll.html
#rollAddr=http://192.168.40.37:8089/roll.html


configAddr=http://192.168.32.116:5000

INDEX_PAGE = http://wx.10086.cn/lottery/seed/farm/index
RULE_PAGE = http://wx.10086.cn/lottery/hebeisecond/lottery/rules.html
RECOREDS_PAGE = http://wx.10086.cn/lottery/hebeisecond/lottery/records.html
BIND_PAGE = http://wx.10086.cn/lottery/seed/farm/toBind
WRITE_PAGE =  http://wx.10086.cn/lottery/hebeisecond/lottery/showWrite.html
HELP_PAGE =  http://wx.10086.cn/lottery/seed/farm/help
WAREHOUSE_PAGE =  http://wx.10086.cn/lottery/seed/farm/warehouse
EXCHANGE_PAGE =  http://wx.10086.cn/lottery/seed/farm/toExchange
FLOWDETAIL_PAGE =  http://wx.10086.cn/lottery/seed/farm/toFlowDetail
FRIENDS_PAGE =  http://wx.10086.cn/lottery/seed/farm/friends
FRIEND_PAGE =  http://wx.10086.cn/lottery/seed/farm/friend
404_PAGE =  http://wx.10086.cn/lottery/seed/farm/error
GIVE_PAGE =  http://wx.10086.cn/lottery/seed/farm/toGive
GIVERESULT_PAGE =  http://wx.10086.cn/lottery/seed/farm/receive