<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <title>流量农场</title>
    <link rel="stylesheet" href="../assets/css/seeds.min.css"/>
    <style>
        .bg-img{  position: absolute;  top: 0;  left: 0; }
        body{ background-color: #b1e5e4; font-family: "mini"; }
        .myflow-wrap{position: relative; z-index: 2; margin-top: 2rem;}
        .top-dialog,.bottom-dialog{width: 90%; margin: 0 auto; position: relative;}
        .bottom-dialog{margin-top: -10.4%;}
        .myflow-wrap>img{width: 100%; display: block;}
        .buttons-wrap{
            position: absolute; width: 80%; bottom: 22%; left: 10%; overflow: hidden; text-align: center;
            /*background: url(../assets/imgs/buttons-bg.png); background-size: 100% 100%;*/  padding: 3px 1px;
        }
        .button-item{/*float: left;*/ width: 48%; margin: 0 auto;}
        .button-item img{display: block;}
        .link-detail{position: absolute; bottom: 10%; width: 40%; left: 35%; z-index: 50;  font-size: 1.4rem;}
        .link-detail a{color: #6a3906; letter-spacing: 2px;}
        .arrow-img{width: 24px; position: relative; top: 5px;}
        .blank-area{position: absolute; top: 32%; bottom: 11%; left: 9%; right: 9%; }
        .flow-detail-wrap{position: absolute; top: 48%; font-size: 2rem; color: #6a3906; text-align: center; width: 100%; letter-spacing: 3px; }
    </style>
</head>
<body>

    <img class="bg-img" data-src="warehouse.png">

    <div class="myflow-wrap">
        <div class="top-dialog">
            <img src="../assets/imgs/myflow-top-bg.png">
            <div class="flow-detail-wrap"></div>
            <div class="buttons-wrap">
                <div class="button-item btn-exchange">
                    <a href="./exchange.html">
                        <img src="../assets/imgs/btn-bg.png">
                        <span class="btn-text">兑换</span>
                    </a>
                </div>
                <!--<div class="button-item btn-give">-->
                    <!--<a href="./give.html">-->
                        <!--<img src="../assets/imgs/btn-give.png">-->
                    <!--</a>-->
                <!--</div>-->
                <!--<img src="../assets/imgs/btn-bg.png" class="btn-bg">-->
                <!--<div class="btn-text" id="confirm-btn">兑换</div>-->
            </div>
            <div class="link-detail">
                <a href="./flowDetail.html">
                    查看明细
                    <img class="arrow-img" src="../assets/imgs/link-details-bg.png">
                </a>
            </div>
        </div>

        <div class="bottom-dialog">
            <img src="../assets/imgs/myflow-bottom-bg.png">
            <div class="blank-area">
                <a href="http://wx.10086.cn/gfms/app/apk/html/4GDownload.html" target="_blank">
                    <img src="../assets/imgs/warehouse_ad.jpg" style="width: 100%; height: 100%; border-radius: 4px;">
                </a>
            </div>
        </div>
    </div>

    <script>
        var baseUrl = "../assets/imgs/";
        var ctx = "http://mockapi.ngrok.cc/mock/seeds";
    </script>

    <script src="../assets/js/zepto.min.js"></script>
    <script src="../assets/js/base.min.js"></script>
    <script>
        getUserFlow();
        /**
         * 获取用户流量
         */
        function getUserFlow(){
            $.ajax({
                url: ctx + '/getUserFlow?_=' + new Date(),
                type: 'get',
                dataType: 'json',
                success: function(data) {
                    $(".flow-detail-wrap").html('累计'+data.flow+'MB');
                }
            });
        }
    </script>
</body>
</html>